# sdpd

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/karuna/sdpd_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karuna/sdpd_project/: BluetoothConnectService.java  Calendar.java  HealthStats.java  ListItem.java  LogInActivity.java  MainActivity.java  Medicine.java  MedicineDetails.java  MqttHelper.java  MyAdapter.java  OptionsFragment.java  Settings.java  SignUpActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_health_stats.xml  activity_main.xml  activity_medicine.xml  activity_settings.xml  content_main.xml  fragment_options.xml  list_item.xml  medicine_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karuna/sdpd_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
